<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Imagens do FC Barcelona</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">FC Barcelona</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
      
        <li><a href="Jogadores.html">Jogadores</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="noticias.html" target="_blank">Noticias</a></li>

        <button id="toggle-dark">Modo Escuro</button>

      </ul>
    </nav>
  </header>

  <main>
    <!-- GALERIA DE IMAGENS -->
    <section class="galeria">
      <h2>Momentos do Clube</h2>
      <div class="grid-galeria">
        <img src="mESSI.jpg" alt="Messi">
        <img src="pexels-axp-photography-500641970-27348423.jpg" alt="Camp Nou">
        <img src="time.jpg" alt="Time do Barça">
        <img src="torcida.jpg" alt="Torcida">
        <img src="pedri.jpg" alt="Pedri">
        <img src="Lamine no treino.jpg"Lamine Yamal">
        <img src="CHAVI.jpg" alt="Xavi como treinador">
        <img src="Ansu_Fati.jpg" alt="Ansu Fati">
        <img src="Gavi.jpg" alt="Gavi">
        <img src="ronaldinho.jpg" alt="Ronaldinho">
        <!-- Adicione quantas imagens quiser -->
      </div>
    </section>

    <!-- SLIDE DE TAÇAS -->
    <section class="taças">
      <h2>Taças Vencidas</h2>
      <div class="slide-container">
        <div class="slide-track">
          <img src="Champions-League.jpg" alt="Champions League">
          <img src="Copa del Rey.jpg" alt="La Liga">
          <img src="Copa-de-la-Lliga.jpg" alt="Copa do Rei">
          <img src="Fifa-Club-World-Cup.jpg" alt="Supercopa da Espanha">
          <img src="Recopa-d-Europa.jpg" alt="Mundial de Clubes">
          <!-- Pode repetir para efeito de looping -->
          <img src="Supercopa-Espanya.jpg" alt="Champions League">
          <img src="Champions-League.jpg" alt="La Liga">
          <img src="la-liga.jpg" alt="La Liga">
          <img src="Copa-de-Fires.jpg" alt="La Liga">
          <img src="Spanish-Cup.jpg" alt="La Liga">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 FC Barcelona Fan Portal | Criado por JAVAX 💙❤️</p>
  </footer>
</body>
</html>
